spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=hypeheadsdB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
application.jwt.secretKey=2xfc&@U1rGVSE4gX5u12x1%3P@5z7Pva
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.jackson.default-property-inclusion=non-null
spring.paypal.baseUrl=https://api-m.sandbox.paypal.com
spring.paypal.mode=sandbox
spring.paypal.clientId=AauhwAbYDfWNQLz0ue8IYV1D_ZS5Efvtx5esAxWsNzJlX-uZrqhiWZVbu3hU6WXq9x3pY0mmxF4c-hg9
spring.paypal.secret=-ECXYj-t5dEGCRDhjGfisS5yDgwPV9LsVNCfoSNdVOC_RQQwuzh_ck-m9z6uf4W2Q1EJJxS2qPzskXT8W	