@tailwind base;
@tailwind components;
@tailwind utilities;


#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .search {
    width: 500px;
    display: flex,

  }

  .search-box{
    width: 80%;
    height: 40px;
  }
  .slideshow {
    list-style: none;
    z-index: 1;
  }

  .slide-container {
    width: 100%;
    height: 100%;
    margin: auto; 
    max-width: 800px;  
    text-align: center;
    border-radius: 20px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 2;
    }
  .swiper-slide-container {
    width: 100%;
    height: 100%;
    /* margin: auto;  */
    max-width: 800px;  
    /* text-align: center;
    border-radius: 20px;
    position: relative;
    top: 0px;
    left: 0px; */
    z-index: 2;
    }
    .swiper {
      width: 100%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      max-height: 700px;
      /* max-width: 1100px; */
      z-index: 3;
    }
    
    .swiper-slide {
      /* background-position: center; */
      background-size: cover;
      max-width: 800px;

    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
    }
    

    .slideshow li h3 {
      position: absolute;
      text-align: center;
      z-index: 2;
      bottom: 150px;
      left: 0;
      right: 0;
      opacity: 0;
      font-size: 2em;
      font-family: 'roboto', sans-serif;
      text-transform: uppercase;
      color: #fff;
      -webkit-animation: titleAnimation 24s linear 1 0s;
      -moz-animation: titleAnimation 24s linear 1 0s;
      animation: titleAnimation 24s linear 1 0s;
    }

    .slideshow li h3 {
      bottom: 30px;
      font-size: 2em;
    }
    .primary-button{
      @apply rounded bg-slate-500 py-2 px-4 shadow outline-none hover:bg-red-900 active:bg-red-300
    }
   
    .default-button {
      @apply rounded bg-gray-100 py-2  px-4 text-black shadow outline-none hover:bg-gray-200  active:bg-gray-300;
    }
    
    .card{
      @apply mb-5 block rounded-lg border border-gray-200 shadow-md;
    }

    .active{
      color: skyblue;
      font-size: 24px;
      cursor: pointer;
    }

    .dropdown-link {
      @apply flex p-2 hover:bg-gray-200;
    }

    .alert-error {
      @apply my-3 rounded-lg bg-red-100 p-3 text-red-700;
    }
    
    .alert-success {
      @apply my-3 rounded-lg bg-green-100 p-3 text-green-700;
    }
    
    /* .each-slide > div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      height: 300px;
    }

    .each-slide span {
      padding: 20px;
      font-size: 20px;
      background: #efefef;
      text-align: center;
    }

    .each-fade .image-container {
      width: 75%;
      overflow: hidden;
    }

    .each-fade .image-container img {
      width: 100%;
    }
    
    .each-fade h2 {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: #adceed;
    } */
   